<launch>

  <arg name="gzname" default="gazebo"/>
  <arg name="gzworld" default="$(find re2uta_worlds)/worlds/vrc_task_1.world"/>

  <param name="/atlas/time_to_unpin" type="double" value="0.0"/>

  <!-- start gazebo with the Atlas -->
  <include file="$(find atlas_utils)/launch/atlas_sandia_hands.launch">
    <arg name="gzname" value="$(arg gzname)"/>
    <arg name="gzworld" value="$(arg gzworld)"/>
  </include>

  <rosparam file="$(find sandia_hand_description)/config/sandia_hand_gazebo_gains.yaml" ns="sandia_hands"/>
  
  <!-- launch some simple grasp controllers just for a strawman 
  <node pkg="sandia_hand_teleop" type="simple_grasp.py" name="simple_grasp_left"  ns="sandia_hands/l_hand"/>
  <node pkg="sandia_hand_teleop" type="simple_grasp.py" name="simple_grasp_right" ns="sandia_hands/r_hand"/>
  <include file="$(find atlas_utils)/launch/atlas_bringup.launch"/>
-->

<!--

  <include file="$(find atlas_arm_navigation)/launch/planning_components_visualizer.launch"/>

  <node name="re2_im_to_drcsim_converter" pkg="re2_im_to_drcsim_converter" type="re2_im_to_drcsim_converter" />
  
  <node name="hand_gui" pkg="hand_gui" type="hand_gui" />

 -->

</launch>
